DATABASE_URL= mongodb+srv://Nithin_11:Nithin123@cluster1.atywnrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
FRONTEND_URL=https://journal-forge.vercel.app
SECRET_KEY=mysecretkey
PORT=5000